# Configurações do Banco de Dados Neon
DB_HOST="ep-dawn-scene-ac3fejn0-pooler.sa-east-1.aws.neon.tech"
DB_PORT="5432"
DB_NAME="neondb"
DB_USER="neondb_owner"
DB_PASS="npg_65ajXhRqiyVk"
DB_ENDPOINT="ep-dawn-scene-ac3fejn0"